[uwsgi]
http = 8000
master = true
processes = 4
die-on-term = true
memory-report = true
enable-threads = true
hook-accepting1 = exec:touch /tmp/app-initialized
callable            = __hug_wsgi__
wsgi-file           = application.py
